<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Min tredje nettside</title>
    </head>
    <body>
        <h1>Klassetur</h1>
        <h2>Reise til et fiskevann</h2>
        <p>
            Vi reiser til <b>Hardangervidda</b> på fisketur. Reisen vil foregå i tidsrommet <i>01.09.2017</i> til <i>10.09.2017</i>. Ta med fiskestang og god tålmodighet! Det kan bli kaldt, så <b>varme klær</b> er også viktig.
        </p>
        <h3>Huskeliste</h3>
        <ul>
            <li>Sovepose og liggeunderlag</li>
            <li>Matpakke til bussturen</li>
            <li>Drikkeflaske til vann</li>
            <li>Fiskestang</li>
        </ul>
    </body>
</html>